{
  "name": "@proemial/proem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 80",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.28.1",
    "@neondatabase/serverless": "^0.6.0",
    "@proemial/database": "workspace:*",
    "@proemial/redis": "workspace:*",
    "@proemial/models": "workspace:*",
    "@radix-ui/react-avatar": "^1",
    "@radix-ui/react-slot": "^1",
    "@radix-ui/react-toast": "^1",
    "@vercel/analytics": "^1",
    "@vercel/speed-insights": "^1",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1",
    "cookies-next": "^2",
    "drizzle-orm": "^0.29.1",
    "lucide-react": "^0.294.0",
    "next": "^14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.32.6",
    "zustand": "^4"
  },
  "devDependencies": {
    "@proemial/typescript-config": "workspace:*",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "drizzle-kit": "^0.20.7",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
